# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'GUI.ui'
#
# Created by: PyQt5 UI code generator 5.13.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Window(object):
    def setupUi(self, Window):
        Window.setObjectName("Window")
        Window.resize(806, 402)
        self.centralwidget = QtWidgets.QWidget(Window)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(80, 70, 51, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(160, 70, 51, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(10, 70, 41, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(10, 130, 41, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(10, 180, 41, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(130, 160, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(30, 240, 231, 91))
        self.pushButton.setObjectName("pushButton")
        self.textBrowser = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser.setGeometry(QtCore.QRect(310, 80, 491, 271))
        self.textBrowser.setObjectName("textBrowser")
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(490, 50, 131, 31))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setGeometry(QtCore.QRect(100, 0, 631, 51))
        font = QtGui.QFont()
        font.setPointSize(24)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(240, 70, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setGeometry(QtCore.QRect(50, 70, 31, 31))
        self.lineEdit.setObjectName("lineEdit")
        self.lineEdit_2 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_2.setGeometry(QtCore.QRect(130, 70, 31, 31))
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.lineEdit_3 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_3.setGeometry(QtCore.QRect(210, 70, 31, 31))
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.lineEdit_4 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_4.setGeometry(QtCore.QRect(270, 70, 31, 31))
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.lineEdit_5 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_5.setGeometry(QtCore.QRect(50, 140, 51, 21))
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.lineEdit_6 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_6.setGeometry(QtCore.QRect(50, 190, 51, 21))
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.lineEdit_7 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_7.setGeometry(QtCore.QRect(160, 170, 51, 21))
        self.lineEdit_7.setObjectName("lineEdit_7")
        Window.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(Window)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 806, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        self.menu_2 = QtWidgets.QMenu(self.menu)
        self.menu_2.setObjectName("menu_2")
        self.menu_3 = QtWidgets.QMenu(self.menubar)
        self.menu_3.setObjectName("menu_3")
        Window.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(Window)
        self.statusbar.setObjectName("statusbar")
        Window.setStatusBar(self.statusbar)
        self.doSave = QtWidgets.QAction(Window)
        self.doSave.setCheckable(False)
        self.doSave.setEnabled(True)
        self.doSave.setObjectName("doSave")
        self.doOpen = QtWidgets.QAction(Window)
        self.doOpen.setObjectName("doOpen")
        self.doGauss = QtWidgets.QAction(Window)
        self.doGauss.setCheckable(True)
        self.doGauss.setChecked(True)
        self.doGauss.setEnabled(False)
        self.doGauss.setObjectName("doGauss")
        self.doGaussSeidel = QtWidgets.QAction(Window)
        self.doGaussSeidel.setCheckable(True)
        self.doGaussSeidel.setObjectName("doGaussSeidel")
        self.doExit = QtWidgets.QAction(Window)
        self.doExit.setStatusTip("")
        self.doExit.setObjectName("doExit")
        self.doGaussHelp = QtWidgets.QAction(Window)
        self.doGaussHelp.setObjectName("doGaussHelp")
        self.doGaussSeidelHelp = QtWidgets.QAction(Window)
        self.doGaussSeidelHelp.setObjectName("doGaussSeidelHelp")
        self.doUserGuide = QtWidgets.QAction(Window)
        self.doUserGuide.setObjectName("doUserGuide")
        self.doSaveHtml = QtWidgets.QAction(Window)
        self.doSaveHtml.setObjectName("doSaveHtml")
        self.doPrinter = QtWidgets.QAction(Window)
        self.doPrinter.setObjectName("doPrinter")
        self.menuFile.addAction(self.doOpen)
        self.menuFile.addAction(self.doSave)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.doExit)
        self.menu_2.addAction(self.doGaussHelp)
        self.menu_2.addAction(self.doGaussSeidelHelp)
        self.menu.addAction(self.menu_2.menuAction())
        self.menu.addAction(self.doUserGuide)
        self.menu_3.addAction(self.doSaveHtml)
        self.menu_3.addAction(self.doPrinter)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menu_3.menuAction())
        self.menubar.addAction(self.menu.menuAction())

        self.retranslateUi(Window)
        QtCore.QMetaObject.connectSlotsByName(Window)

    def retranslateUi(self, Window):
        _translate = QtCore.QCoreApplication.translate
        Window.setWindowTitle(_translate("Window", "MainWindow"))
        self.label.setText(_translate("Window", "X^3 + "))
        self.label_2.setText(_translate("Window", "X^2 + "))
        self.label_3.setText(_translate("Window", "y(x)="))
        self.label_4.setText(_translate("Window", "from"))
        self.label_5.setText(_translate("Window", "to"))
        self.label_6.setText(_translate("Window", "eps"))
        self.pushButton.setText(_translate("Window", "Виконати"))
        self.label_7.setText(_translate("Window", "Результат "))
        self.label_8.setText(_translate("Window", "Рішення нелінійних рівнянь методом Хорд"))
        self.label_9.setText(_translate("Window", "X + "))
        self.menuFile.setTitle(_translate("Window", "Файл"))
        self.menu.setTitle(_translate("Window", "Допомога"))
        self.menu_2.setTitle(_translate("Window", "Теорія"))
        self.menu_3.setTitle(_translate("Window", "Звіт"))
        self.doSave.setText(_translate("Window", "Зберегти"))
        self.doSave.setShortcut(_translate("Window", "Ctrl+S"))
        self.doOpen.setText(_translate("Window", "Відкрити"))
        self.doOpen.setIconText(_translate("Window", "Відкрити"))
        self.doOpen.setToolTip(_translate("Window", "Завантажити дані з файлу до програми"))
        self.doOpen.setShortcut(_translate("Window", "Ctrl+O"))
        self.doGauss.setText(_translate("Window", "Гауса"))
        self.doGaussSeidel.setText(_translate("Window", "Гауса-Зейделя"))
        self.doExit.setText(_translate("Window", "Вихід"))
        self.doExit.setIconText(_translate("Window", "Вихід"))
        self.doExit.setToolTip(_translate("Window", "Закрити програму"))
        self.doExit.setShortcut(_translate("Window", "Ctrl+Z"))
        self.doGaussHelp.setText(_translate("Window", "Метод Гауса"))
        self.doGaussSeidelHelp.setText(_translate("Window", "Метод Гауса-Зейделя"))
        self.doUserGuide.setText(_translate("Window", "Керівництво користувача"))
        self.doSaveHtml.setText(_translate("Window", "Зберегти в .html"))
        self.doPrinter.setText(_translate("Window", "Вивести на принтер"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Window = QtWidgets.QMainWindow()
    ui = Ui_Window()
    ui.setupUi(Window)
    Window.show()
    sys.exit(app.exec_())
